on:
  release:
    types: [published]
name: Pretty release
jobs:
  main:
    name: Add release description
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '10'
      - name: Update release description
        run: |
          npx -p github-release-notes gren release --data-source=commits --override
        env:
          GREN_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
